<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>PIC32MZ DA: Microchip’s new 32 bit MCU Brings New Dimension to Embedded Graphics | LittlevGL’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="PIC32MZ DA: Microchip’s new 32 bit MCU Brings New Dimension to Embedded Graphics" />
<meta name="author" content="kisvegabor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Microchip has announced a new 32 bit microcontroller family called PIC32MZ DA. It comes with an extreme specification to make it the best choice for graphical applications. Two key features are the powerful GPU and the on-chip 32 MB DRAM which is unique in the market today. **" />
<meta property="og:description" content="Microchip has announced a new 32 bit microcontroller family called PIC32MZ DA. It comes with an extreme specification to make it the best choice for graphical applications. Two key features are the powerful GPU and the on-chip 32 MB DRAM which is unique in the market today. **" />
<link rel="canonical" href="http://localhost:4000/2017-07-23/pic32mz_da" />
<meta property="og:url" content="http://localhost:4000/2017-07-23/pic32mz_da" />
<meta property="og:site_name" content="LittlevGL’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/pic32mz_da/cover.png" />
<meta property="og:image:height" content="300" />
<meta property="og:image:width" content="300" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-23T00:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2017-07-23T00:00:00+02:00","image":{"height":300,"width":300,"url":"http://localhost:4000/assets/pic32mz_da/cover.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-07-23/pic32mz_da"},"@type":"BlogPosting","url":"http://localhost:4000/2017-07-23/pic32mz_da","author":{"@type":"Person","name":"kisvegabor"},"headline":"PIC32MZ DA: Microchip’s new 32 bit MCU Brings New Dimension to Embedded Graphics","description":"Microchip has announced a new 32 bit microcontroller family called PIC32MZ DA. It comes with an extreme specification to make it the best choice for graphical applications. Two key features are the powerful GPU and the on-chip 32 MB DRAM which is unique in the market today. **","dateModified":"2017-07-23T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78811084-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-78811084-3');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">


    <!-- Cookie consent -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#252e39"
        },
        "button": {
          "background": "#14a7d0"
        }
      }
    })});
    </script>

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LittlevGL's Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="https://blog.littlevgl.com">
      <h2 class="nav-title">LittlevGL's Blog</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="https://littlevgl.com">Home</a></li>
      <li><a href="https://github.com/littlevgl/lvgl">GitHub</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        kisvegabor
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2017-07-23 00:00:00 +0200">July 23, 2017</time>
    
  </div>

  <h1 class="post-title">PIC32MZ DA: Microchip's new 32 bit MCU Brings New Dimension to Embedded Graphics</h1>
  <div class="post-line"></div>

  <p><a href="'http://www.microchip.com/'">Microchip</a> has announced a new 32 bit microcontroller family called PIC32MZ DA. It comes with an extreme specification to make it the best choice for graphical applications. Two key features are the powerful GPU and the on-chip 32 MB DRAM which is unique in the market today. **</p>

<h3 id="features">Features</h3>
<p><a href="http://www.microchip.com/design-centers/32-bit/architecture/pic32mz-da-family">PIC32MZ DA</a> microcontrollers have a very rich periphery set with a ton of communication modules, advanced analog features, complex clock and power management. The following list shows the general and graphic related ones:</p>

<ul>
  <li>200 MHz clock speed</li>
  <li>Up to 2048 kB flash memory</li>
  <li>Up to 640 kB RAM memory</li>
  <li>Up to 32 MB on-chip DDR2 RAM</li>
  <li>3-layer Graphics Controller with up to 24-bit color support</li>
  <li>High-performance 2D Graphics Processing Unit (GPU)
    <ul>
      <li>Accelerated 2-D Graphics Rendering</li>
      <li>Accelerated Blit and Raster Operations</li>
      <li>Several Alpha Blending modes</li>
      <li>Transparency support</li>
      <li>2D dithering</li>
      <li>Image Scaling</li>
      <li>Programmable operations including ROP2, ROP3, ROP4, Alpha Blending and Transparency</li>
      <li>Filtering</li>
      <li>Orientation</li>
    </ul>
  </li>
</ul>

<h3 id="why-is-it-good">Why is it good?</h3>

<p>So far Microchip hasn’t got powerful microcontrollers with Graphics Processing Unit (GPU) . Only the 16 bit PIC24FJ DA family had graphic accelerator, but one could face difficulties when the 64 k addressing limit was reached. And 64 k is not so much if you are using images. (A 320 × 240 16 bit background is already 150 kB). Furthermore the clock speed of PIC24 MCUs only 16 MHz which is just not enough to realize state of the art GUIs with animations, scrolling etc.</p>

<p>The 16 bit architecture are able to manage external RAM to make them capable to perform double buffering. Although using external RAM have several disadvantages:</p>
<ul>
  <li>Extra component cost</li>
  <li>Requires multiple layers on PCB</li>
  <li>Expert knowledge during PCB design</li>
  <li>Greater PCB size</li>
  <li>EMI issues due to high clock speed</li>
</ul>

<p>So the current possibilities were limited compared to the competitors. All great manufacturer (like STM or NXP) already launched their powerful ARM based MCUs with graphical capabilities.</p>

<p>But now Microchip is one step ahead of them. The PIC32MZ DA microcontrollers are as fast as the ARM based competitors but the 32 MB on-chip RAM makes possible micorprocessor-like graphics with a simple one-chip system. All techniques used with external RAM also possible with PIC32MZ DA:</p>
<ul>
  <li>Multiple layers</li>
  <li>Multiple display buffers per layer (for masking, blending etc)</li>
  <li>Image and Frame pre-load</li>
</ul>

<h3 id="how-to-use-it-in-the-practice-in-a-real-embedded-project">How to use it in the practice, in a real embedded project?</h3>
<p>Just a fast calculation: a display with  800 × 600 resolution 24 bit color depth needs 450 kB memory. Therefore for double buffering on such a high resolution display consumes only 1 MB from 32. The remaining memory can be used to pre-load images from mass storage devices like SD card; render advanced graphical effects or buffer complex frames.</p>

<p>Look a real-life example. In today’s GUI designs blurring is very popular but in real time it needs a lot of computation power as well. But if you have enough space to store (or calculate when the MCU is idle) the blurred version of the current screen you can simply and quickly display it as an image.</p>

<p><img src="/assets/pic32mz_da/blur.png" alt="Partial blur effect on an image" /></p>

<h3 id="connection-with-littlev-graphics-library">Connection with Littlev Graphics Library</h3>
<p>As you maybe already know the Littlev Graphics Library is free, open source and hardware independent therefore it is a good choice not only for test this awesome MCU but to use in your graphical application.</p>

<p>The graphics library provides everything you need to enhance your embedded device with a modern, beautiful graphical user interface. You can use simple objects like Buttons, Labels, Charts, Sliders etc. with great graphical features such as anti aliasing, transparency, scrolling and shadows.</p>

<p>If you are still not familiar with the LittlevGL, you can check it <a href="https://littlevgl.com">here</a>.</p>

<p>You will find the source code on <a href="https://github.com/littlevgl">GitHub</a></p>

<h3 id="conclusion">Conclusion</h3>
<p>I hope this overview was useful for you and you will use PIC32MZ DA with Littlev Graphics Library in your further project. If you have any questions, please don’t hesitate to write a comment below!</p>


</div>

<div class="pagination">
  
    <a href="/2017-12-21/release_v5_0" class="left arrow">&#8592;</a>
  
  
    <a href="/2017-07-15/stm32f429_disco_port" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

<script>

window.onload = function () {
    var tags = [ "h1","h2","h3", "h4", "h5", "h6" ];
    var h;

    for(var i = 0; i < tags.length; i++) {
        h = document.getElementsByTagName(tags[i]);
            
        for(j = 0; j < h.length; j++) {
            var x = "<a href='#" + h[j].id + "' style='color:#353535'>" + h[j].innerHTML + "</a>";
            h[j].innerHTML = x; 
        }
    }
}
    
</script>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-02-09 05:26:57 +0100">2019</time> Gabor Kiss-Vamosi. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
