<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hardware button usage | LittlevGL’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Hardware button usage" />
<meta name="author" content="seyyah, ogunduz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We use the STM32F429I-DISC1 Discovery kit to test for the LittlevGL hardware button capability. The board have two push-buttons: USER and RESET [1]. We use USER push-button. User button connected to the I/O PA0 of STM32F429ZIT6 [2]. The board have six LEDs. We use LD3 (green LED). The green LED is a user LED connected to the I/O PG13 of the STM32F429ZIT6 [2]." />
<meta property="og:description" content="We use the STM32F429I-DISC1 Discovery kit to test for the LittlevGL hardware button capability. The board have two push-buttons: USER and RESET [1]. We use USER push-button. User button connected to the I/O PA0 of STM32F429ZIT6 [2]. The board have six LEDs. We use LD3 (green LED). The green LED is a user LED connected to the I/O PG13 of the STM32F429ZIT6 [2]." />
<link rel="canonical" href="http://localhost:4000/2019-01-08/hardware-button" />
<meta property="og:url" content="http://localhost:4000/2019-01-08/hardware-button" />
<meta property="og:site_name" content="LittlevGL’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/hardware_button/logo.jpg" />
<meta property="og:image:height" content="600" />
<meta property="og:image:width" content="600" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-08T00:00:00+01:00" />
<script type="application/ld+json">
{"datePublished":"2019-01-08T00:00:00+01:00","image":{"height":600,"width":600,"url":"http://localhost:4000/assets/hardware_button/logo.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-01-08/hardware-button"},"@type":"BlogPosting","url":"http://localhost:4000/2019-01-08/hardware-button","author":{"@type":"Person","name":"seyyah, ogunduz"},"headline":"Hardware button usage","description":"We use the STM32F429I-DISC1 Discovery kit to test for the LittlevGL hardware button capability. The board have two push-buttons: USER and RESET [1]. We use USER push-button. User button connected to the I/O PA0 of STM32F429ZIT6 [2]. The board have six LEDs. We use LD3 (green LED). The green LED is a user LED connected to the I/O PG13 of the STM32F429ZIT6 [2].","dateModified":"2019-01-08T00:00:00+01:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78811084-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-78811084-3');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">


    <!-- Cookie consent -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#252e39"
        },
        "button": {
          "background": "#14a7d0"
        }
      }
    })});
    </script>

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LittlevGL's Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="https://blog.littlevgl.com">
      <h2 class="nav-title">LittlevGL's Blog</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="https://littlevgl.com">Home</a></li>
      <li><a href="https://github.com/littlevgl/lvgl">GitHub</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        seyyah, ogunduz
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-01-08 00:00:00 +0100">January 08, 2019</time>
    
  </div>

  <h1 class="post-title">Hardware button usage</h1>
  <div class="post-line"></div>

  <p><strong>We use the STM32F429I-DISC1 Discovery kit to test for the LittlevGL hardware button capability. The board have two push-buttons: USER and RESET [1]. We use USER push-button. User button connected to the I/O PA0 of STM32F429ZIT6 [2].  The board have six LEDs. We use LD3 (green LED). The green LED is a user LED connected to the I/O PG13 of the STM32F429ZIT6 [2].</strong></p>

<p>We aim to toggle LD3 LED when both harware button (USER push-pull) and UI button click.</p>

<p>Our hardware button driver register function is</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">my_button_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">static</span> <span class="n">lv_indev_t</span> <span class="o">*</span><span class="n">indev</span><span class="p">;</span>
  <span class="n">lv_indev_drv_t</span> <span class="n">indev_drv</span><span class="p">;</span>

  <span class="n">lv_indev_drv_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">indev_drv</span><span class="p">);</span>

  <span class="n">indev_drv</span><span class="p">.</span><span class="n">read</span> <span class="o">=</span> <span class="n">my_input_read</span><span class="p">;</span>
  <span class="n">indev_drv</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">LV_INDEV_TYPE_BUTTON</span><span class="p">;</span>
  <span class="n">indev</span> <span class="o">=</span> <span class="n">lv_indev_drv_register</span><span class="p">(</span><span class="o">&amp;</span><span class="n">indev_drv</span><span class="p">);</span>

  <span class="k">static</span> <span class="n">lv_point_t</span> <span class="n">points_array</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span> <span class="p">}</span> <span class="p">};</span>
  <span class="n">lv_indev_set_button_points</span><span class="p">(</span><span class="n">indev</span><span class="p">,</span> <span class="n">points_array</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>where</p>

<ul>
  <li><code class="highlighter-rouge">type</code>: <code class="highlighter-rouge">LV_INDEV_TYPE_BUTTON</code>: External (hardware button) which is assinged to a specific point of the screen</li>
  <li><code class="highlighter-rouge">read</code>: <code class="highlighter-rouge">my_input_read</code> is function for harware button status (press-release).</li>
  <li><code class="highlighter-rouge">points_array</code>: these points will be assigned to the buttons to press a specific point on the screen.</li>
</ul>

<p>We create a button. The <code class="highlighter-rouge">points_array</code>’s first element (20px,20px) is selected any point in the UI button’s area (x: 0-40px, y: 0-40px).</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">lv_obj_t</span> <span class="o">*</span><span class="n">btn</span> <span class="o">=</span> <span class="n">lv_btn_create</span><span class="p">(</span><span class="n">lv_scr_act</span><span class="p">(),</span> <span class="nb">NULL</span><span class="p">);</span>  
<span class="n">lv_obj_set_size</span><span class="p">(</span><span class="n">btn</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">);</span>
<span class="n">lv_obj_set_pos</span><span class="p">(</span><span class="n">btn</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">lv_btn_set_action</span><span class="p">(</span><span class="n">btn</span><span class="p">,</span> <span class="n">LV_BTN_ACTION_CLICK</span><span class="p">,</span> <span class="n">btn_click_action</span><span class="p">);</span>
</code></pre></div></div>

<p>Our <code class="highlighter-rouge">btn_click_action</code> toggles only LD3 LED.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">lv_res_t</span> <span class="nf">btn_click_action</span><span class="p">(</span><span class="n">lv_obj_t</span> <span class="o">*</span><span class="n">btn</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">HAL_GPIO_TogglePin</span><span class="p">(</span><span class="n">GPIOG</span><span class="p">,</span> <span class="n">GPIO_PIN_13</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">my_btn_read</code> function read hardware button data and return hardware button ID.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">uint8_t</span> <span class="nf">my_btn_read</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">HAL_GPIO_ReadPin</span><span class="p">(</span><span class="n">GPIOA</span><span class="p">,</span> <span class="n">GPIO_PIN_0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">my_input_read</code> function return <code class="highlighter-rouge">true</code> if there is still data to be read (buffered), otherwise <code class="highlighter-rouge">false</code>.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bool</span> <span class="n">my_input_read</span><span class="p">(</span><span class="n">lv_indev_data_t</span> <span class="o">*</span><span class="n">data</span><span class="p">){</span>
    <span class="k">static</span> <span class="kt">int8_t</span> <span class="n">last_btn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>     <span class="cm">/* Store the last pressed button */</span>
    <span class="kt">int8_t</span> <span class="n">btn_pr</span> <span class="o">=</span> <span class="n">my_btn_read</span><span class="p">();</span>  <span class="cm">/* Get the ID (0,1,2...) of the pressed button */</span>

    <span class="k">if</span><span class="p">(</span><span class="n">btn_pr</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>                <span class="cm">/* Is there a button press? */</span>
       <span class="n">last_btn</span> <span class="o">=</span> <span class="n">btn_pr</span><span class="p">;</span>           <span class="cm">/* Save the ID of the pressed button */</span>
       <span class="n">data</span><span class="o">-&gt;</span><span class="n">state</span> <span class="o">=</span> <span class="n">LV_INDEV_STATE_PR</span><span class="p">;</span>  <span class="cm">/* Set the pressed state */</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
       <span class="n">data</span><span class="o">-&gt;</span><span class="n">state</span> <span class="o">=</span> <span class="n">LV_INDEV_STATE_REL</span><span class="p">;</span> <span class="cm">/* Set the released state */</span>
    <span class="p">}</span>

    <span class="n">data</span><span class="o">-&gt;</span><span class="n">btn</span> <span class="o">=</span> <span class="n">last_btn</span><span class="p">;</span>            <span class="cm">/* Set the last button */</span>

    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>                    <span class="cm">/* No buffering so no more data read */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In last step we call <code class="highlighter-rouge">button_init</code>.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// GPIO Init: LED, Button</span>
  <span class="c1">// LittlevGL</span>
  <span class="n">button_init</span><span class="p">();</span>

  <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>TODO: Share the complete project</p>

<p>Acknowledgment: We preapare this tutorial with <a href="https://github.com/ogunduz">Orhan Gunduz</a>.</p>

<h3 id="reference">Reference</h3>
<ol>
  <li><a href="http://www.st.com/en/evaluation-tools/32f429idiscovery.html">STM32F429I-DISC1 website</a></li>
  <li><a href="https://www.st.com/content/ccc/resource/technical/document/user_manual/6b/25/05/23/a9/45/4d/6a/DM00093903.pdf/files/DM00093903.pdf/jcr:content/translations/en.DM00093903.pdf">UM1670 User manual Discovery kit with STM32F429ZI MCU</a></li>
  <li><a href="https://github.com/littlevgl/lvgl/issues/567#issuecomment-446586421">LittlevGL issue</a></li>
  <li><a href="https://www.youtube.com/watch?v=dk772McmJs4">Youtube video</a></li>
</ol>


</div>

<div class="pagination">
  
    <a href="/2019-01-31/esp32" class="left arrow">&#8592;</a>
  
  
    <a href="/2019-01-03/qt-creator" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

<script>

window.onload = function () {
    var tags = [ "h1","h2","h3", "h4", "h5", "h6" ];
    var h;

    for(var i = 0; i < tags.length; i++) {
        h = document.getElementsByTagName(tags[i]);
            
        for(j = 0; j < h.length; j++) {
            var x = "<a href='#" + h[j].id + "' style='color:#353535'>" + h[j].innerHTML + "</a>";
            h[j].innerHTML = x; 
        }
    }
}
    
</script>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-02-09 05:26:57 +0100">2019</time> Gabor Kiss-Vamosi. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
