<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>New release v5.2 - New objects, new features and more | LittlevGL’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="New release v5.2 - New objects, new features and more" />
<meta name="author" content="kisvegabor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New objects Image button Calendar Arc Preloader" />
<meta property="og:description" content="New objects Image button Calendar Arc Preloader" />
<link rel="canonical" href="http://localhost:4000/2018-10-01/release_v5_2" />
<meta property="og:url" content="http://localhost:4000/2018-10-01/release_v5_2" />
<meta property="og:site_name" content="LittlevGL’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/release_v5_2/cover.png" />
<meta property="og:image:height" content="300" />
<meta property="og:image:width" content="300" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-01T00:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2018-10-01T00:00:00+02:00","image":{"height":300,"width":300,"url":"http://localhost:4000/assets/release_v5_2/cover.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-10-01/release_v5_2"},"@type":"BlogPosting","url":"http://localhost:4000/2018-10-01/release_v5_2","author":{"@type":"Person","name":"kisvegabor"},"headline":"New release v5.2 - New objects, new features and more","description":"New objects Image button Calendar Arc Preloader","dateModified":"2018-10-01T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78811084-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-78811084-3');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">


    <!-- Cookie consent -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#252e39"
        },
        "button": {
          "background": "#14a7d0"
        }
      }
    })});
    </script>

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LittlevGL's Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="https://blog.littlevgl.com">
      <h2 class="nav-title">LittlevGL's Blog</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="https://littlevgl.com">Home</a></li>
      <li><a href="https://github.com/littlevgl/lvgl">GitHub</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        kisvegabor
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-10-01 00:00:00 +0200">October 01, 2018</time>
    
  </div>

  <h1 class="post-title">New release v5.2 -  New objects, new features and more</h1>
  <div class="post-line"></div>

  <h2 id="new-objects">New objects</h2>
<ul>
  <li>Image button</li>
  <li>Calendar</li>
  <li>Arc</li>
  <li>Preloader</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/7599318/45851820-0fc4a380-bd3d-11e8-8dab-c7d98b12879e.png" alt="Image button, calendar arc and preloader in LittelvGL embedded GUI v5.2" /></p>

<h2 id="draw-and-rendering">Draw and rendering</h2>
<ul>
  <li><strong>Line draw</strong> algorithm is improved to support perpendicular line endings</li>
  <li><strong>Arc drawing</strong></li>
  <li><strong>Shadow drawing</strong> improvements</li>
  <li><strong>Custom VDB write</strong> function can be registered in the display driver to support non-standard color formats. This the VDB content can be directly flushed to the display.</li>
  <li><strong>RGB565 swap</strong> to swap the two bytes of RGB565 colors. It makes possible to simply send the pixel’s data via a 8-bit serial interface (e.g. SPI). It can be enabled in <em>lv_conf.h</em> by setting <code class="highlighter-rouge">LV_COLOR_16_SWAP</code>.</li>
  <li><strong>VDB address</strong> can be set in runtime with <code class="highlighter-rouge">lv_vdb_set_adr()</code>. Useful if you want to use DMA in the <code class="highlighter-rouge">disp_flush</code> function but the VDB need to be allocated in a specific way.</li>
  <li><strong>New image formats</strong> supporting <strong>Indexed</strong> and <strong>Grayscale</strong> formats too to save memory</li>
  <li><strong>Image decoder interface</strong> to add support to any image format like PNG</li>
  <li><strong>Dithering</strong> support in Online image converter</li>
</ul>

<h2 id="new-object-features">New object features</h2>
<ul>
  <li><strong>lv_obj</strong> opa scale attribute added to scale the current opacity of an object and its children (useful to fade in/out a group of objects)</li>
  <li><strong>lv_label</strong> LV_LABEL_ALIGN_RIGHT added to enable right alignmenet of texts.</li>
  <li><strong>lv_label</strong> LV_LABEL_LONG_CROP long mode to simply crop the text out of the label’s size.</li>
  <li><strong>lv_btn</strong> Ink effect feature added to play an animation effect when a button is clicked and released. Can be enabled with <code class="highlighter-rouge">lv_btn_set_ink_in_time()</code>, <code class="highlighter-rouge">lv_btn_set_ink_wait_time()</code>, <code class="highlighter-rouge">lv_btn_set_ink_out_time()</code> and LV_BTN_INK_EFFECT` need to be enabled in <em>lv_conf.h</em>.</li>
  <li><strong>lv_page, lv_win, lv_ta</strong> scrolling is added on <code class="highlighter-rouge">LV_GROUP_KEY_UP/DOWN/LEFT/RIGHT</code></li>
  <li><strong>lv_page</strong> temporal scrollbar hide option is added (<code class="highlighter-rouge">LV_SB_MODE_HIDE</code>)</li>
  <li><strong>lv_ta</strong> <code class="highlighter-rouge">max_length</code> and <code class="highlighter-rouge">accepted_chars</code> attributes are added.d to be enabled in <em>lv_conf.h</em>.</li>
  <li><strong>lv_ta</strong> action can be added with <code class="highlighter-rouge">lv_ta_set_action()</code></li>
</ul>

<h2 id="other-new-features">Other new features:</h2>
<ul>
  <li>SYMBOL_DUMMY: If added before string then <code class="highlighter-rouge">lv_img</code> will display the text. This way where icons need and an image a text can be set as well.</li>
  <li>Monospace font support (set the width in the <a href="https://littlevgl.com/ttf-font-to-c-array">Online converter</a>)</li>
  <li>LV_FONT_CUSTOM define added in lv_conf.h where you can enumerate you custom fonts to make them global</li>
  <li>LV_CONF_INCLUDE_SIMPLE: define it as a compiler symbol to include lv_conf.h like <code class="highlighter-rouge">include "lv_conf.h"</code> instead of using its relative path.</li>
  <li>Click focus: you can enable focusing on an object in a group when it is clicked by a pointer an input device (mouse or touchpad)</li>
  <li>Add LV_GROUP_KEY_DEL</li>
  <li>Log system added to print useful debug info</li>
  <li>Uniscii monospace font is added as built-in font</li>
  <li>Edit/Navigate mode can be enabled for objects in a group. Useful for encoder based navigation.</li>
  <li>Adding a new character encoding interface (other than the built-in UTF-8) made easy</li>
  <li>LV_INDEV_TYPE_ENCODER: Encoder input device type (Left/Right/Push)</li>
  <li>Opportunity to use your existing tick handler instead of <code class="highlighter-rouge">lv_tick_inc</code>. See <code class="highlighter-rouge">lv_conf_templ.h</code></li>
  <li>Themes can be changed in runtime (set <code class="highlighter-rouge">LV_THEME_LIVE_UPDATE</code> in lv_conf.h)</li>
  <li>A new theme called: Nemo</li>
  <li>lv_fs_trunc and lv_fs_rename added</li>
</ul>



</div>

<div class="pagination">
  
    <a href="/2018-10-05/png_converter" class="left arrow">&#8592;</a>
  
  
    <a href="/2018-03-12/release_v5_1" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

<script>

window.onload = function () {
    var tags = [ "h1","h2","h3", "h4", "h5", "h6" ];
    var h;

    for(var i = 0; i < tags.length; i++) {
        h = document.getElementsByTagName(tags[i]);
            
        for(j = 0; j < h.length; j++) {
            var x = "<a href='#" + h[j].id + "' style='color:#353535'>" + h[j].innerHTML + "</a>";
            h[j].innerHTML = x; 
        }
    }
}
    
</script>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-02-09 05:26:57 +0100">2019</time> Gabor Kiss-Vamosi. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
