<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>New release v5.1 - 4x Faster Anti-aliasing, Sparse Font Support and more | LittlevGL’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="New release v5.1 - 4x Faster Anti-aliasing, Sparse Font Support and more" />
<meta name="author" content="kisvegabor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is the new v5.1 release of LittelvGL with a lot of updates including 4x faster anti-aliasing, sparse font support to save ROM for Asian fonts, scalable and beautiful font anti-aliasing, pixel level opacity on images, easy to use online font and image converters and significant code size reduction." />
<meta property="og:description" content="Here is the new v5.1 release of LittelvGL with a lot of updates including 4x faster anti-aliasing, sparse font support to save ROM for Asian fonts, scalable and beautiful font anti-aliasing, pixel level opacity on images, easy to use online font and image converters and significant code size reduction." />
<link rel="canonical" href="http://localhost:4000/2018-03-12/release_v5_1" />
<meta property="og:url" content="http://localhost:4000/2018-03-12/release_v5_1" />
<meta property="og:site_name" content="LittlevGL’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/release_v5_1/cover.png" />
<meta property="og:image:height" content="300" />
<meta property="og:image:width" content="300" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-12T00:00:00+01:00" />
<script type="application/ld+json">
{"datePublished":"2018-03-12T00:00:00+01:00","image":{"height":300,"width":300,"url":"http://localhost:4000/assets/release_v5_1/cover.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-03-12/release_v5_1"},"@type":"BlogPosting","url":"http://localhost:4000/2018-03-12/release_v5_1","author":{"@type":"Person","name":"kisvegabor"},"headline":"New release v5.1 - 4x Faster Anti-aliasing, Sparse Font Support and more","description":"Here is the new v5.1 release of LittelvGL with a lot of updates including 4x faster anti-aliasing, sparse font support to save ROM for Asian fonts, scalable and beautiful font anti-aliasing, pixel level opacity on images, easy to use online font and image converters and significant code size reduction.","dateModified":"2018-03-12T00:00:00+01:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78811084-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-78811084-3');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">


    <!-- Cookie consent -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#252e39"
        },
        "button": {
          "background": "#14a7d0"
        }
      }
    })});
    </script>

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LittlevGL's Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="https://blog.littlevgl.com">
      <h2 class="nav-title">LittlevGL's Blog</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="https://littlevgl.com">Home</a></li>
      <li><a href="https://github.com/littlevgl/lvgl">GitHub</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        kisvegabor
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-03-12 00:00:00 +0100">March 12, 2018</time>
    
  </div>

  <h1 class="post-title">New release v5.1 -  4x Faster Anti-aliasing, Sparse Font Support and more</h1>
  <div class="post-line"></div>

  <p><strong>Here is the new v5.1 release of LittelvGL with a lot of updates including 4x faster anti-aliasing, sparse font support to save ROM for Asian fonts, scalable and beautiful font anti-aliasing, pixel level opacity on images, easy to use online font and image converters and significant code size reduction.</strong></p>

<h2 id="4x-faster-anti-aliasing">4x faster anti-aliasing</h2>
<p>Due to a massive rework in the anti-aliasing system it become 4 times faster then it was in v5.0. It means practically no performance loss for anti-aliasing! In v5.1 anti-aliasing is calculated during the rendering process hence the old “draw everything in double size and downscale” is not required anymore. This way only few pixel will be put to the appropriate position to make lines or curves smooth and even.</p>

<p>The diagram below shows some measurement  with v5.0 and v5.1 using the <a href="https://github.com/littlevgl/lv_examples/tree/master/lv_apps/benchmark">benchmark</a> application. The results are expressed in FPS.
<img src="/assets/release_v5_1/v5_0_v5_1_comparision.png" alt="v5.0 and v5.1 comparison: faster anti-aliasing " /></p>

<table>
  <thead>
    <tr>
      <th>Setting</th>
      <th>v5.0 no AA</th>
      <th>v5.0 AA</th>
      <th>v5.1 no AA</th>
      <th>v5.1 AA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Plain</td>
      <td>101</td>
      <td>23</td>
      <td>125</td>
      <td>91</td>
    </tr>
    <tr>
      <td>Wallpaper</td>
      <td>53</td>
      <td>12</td>
      <td>91</td>
      <td>71</td>
    </tr>
    <tr>
      <td>Wp. recolor</td>
      <td>30</td>
      <td>5</td>
      <td>25</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Opacity</td>
      <td>84</td>
      <td>16</td>
      <td>83</td>
      <td>83</td>
    </tr>
    <tr>
      <td>Shadows</td>
      <td>38</td>
      <td>4</td>
      <td>39</td>
      <td>34</td>
    </tr>
    <tr>
      <td>All enabled</td>
      <td>19</td>
      <td>2</td>
      <td>16</td>
      <td>15</td>
    </tr>
  </tbody>
</table>

<h2 id="sparse-font-support-and-new-font-anti-aliasing-system">Sparse font support and new font-anti aliasing system</h2>
<p>To generate fonts for v5.1 you can use a brand new online TTF font converter tool. Available here: https://littlevgl.com/ttf-font-to-c-array
With this tool you can specify a range of character to convert and optionally you can list the characters to include in the font. It is very useful Asian fonts where only a few characters are used from a big Unicode range.</p>

<p>The former <code class="highlighter-rouge">LV_FONT_ANTIALIAS</code> option is removed from lv_conf.h. Instead you can specify a bpp (bit-per-pixel) value for each font (1, 2, 4 or 8 bpp are supported). It result better customization to save memory (high bpp for small fonts, low bpp for larger fonts) and in general gives better result with same font memory footprint. You can enable the  built-in fonts with 1, 2, 4 or 8 values to specify their bpp.</p>

<h2 id="updates-on-image-handling">Updates on image handling</h2>
<p>The old chrma keying (LV_COLOR_TRANSP pixels are transparent) is still available but there is a new feature too: you can assign an Alpha byte to every pixel to realize pixel level opacity. The images with pixel level opacity can have really smooth edges compared to Chroma keying. 
To convert images for LittlevGL and other online tool is created: https://littlevgl.com/image-to-c-array</p>

<p>In v5.0 you needed to create a file from image data in the RAMFS and then use the file’s path in <code class="highlighter-rouge">lv_img_set_file()</code>. Now - in v5.1 - a more general and resource friendly way is introduced. You can use the <code class="highlighter-rouge">lv_img_set_src()</code> function to set a new source for an image object. There are 3 image sources:</p>
<ul>
  <li>C array compiled in the code. E.g. <code class="highlighter-rouge">lv_img_set_src(img1, &amp;wallpaper_img)</code>. In the example <em>wallpaper_img</em> is generated by the online converter.</li>
  <li>Externally stored binary file. E.g. <code class="highlighter-rouge">lv_img_set_src(img1, "S:/path/to/image.bin")</code>. <em>image.bin</em> is also created with the online tool and stored for example on an SD card.</li>
  <li>Symbols (as text): E.g.  <code class="highlighter-rouge">lv_img_set_src(img1, SYMBOL_CLOSE)</code>.</li>
</ul>

<p>To learn more check the tutorial about the images: https://github.com/littlevgl/lv_examples/tree/master/lv_tutorial/6_images</p>

<h2 id="code-size-reduction">Code size reduction</h2>
<p>The v5.1 can be compiled in less then 50kB with 10 kB RAM usage. In such a configuration you can use a few object types (a new object type needs ~3kB ROM) and buffer drawing (LV_VDB_SIZE   2048). It makes LittlevGL capable to run on simple cheap devices with only 64kB ROM like <a href="http://www.st.com/en/microcontrollers/stm32f103c8.html">STM32F103C8</a></p>

<h2 id="migrating-from-v50-to-v51">Migrating from v5.0 to v5.1</h2>
<p>However its a minor release you need to do a few things when updating to v5.1:</p>
<ul>
  <li>Refresh your lv_conf.h from lv_conf_templ.h</li>
  <li>Regenerate your images and fonts using the online converters</li>
</ul>

<h2 id="all-new-features">All new features</h2>
<ul>
  <li>lv_refr_set_roundig_cb(): set a function to modify the invalidated area for special display controllers</li>
  <li>lv_group_set_focus_cb(): set function to call when a new object is focused #94</li>
  <li>lv_obj_get_type() return string, e.g. “lv_slider”, “lv_btn” etc #91</li>
  <li>Font handling extension for effective Chiese font handling (cutsom read functions)</li>
  <li>Remove LV_FONT_ANTIALIAS and add fonts with BPP (bit-per-pixel): 1, 2, 4 and 8</li>
  <li>lv_img: add pixel level opacity option (ARGB8888 or ARGB8565) (make image upscale pointless)</li>
  <li>LV_ANTIALIAS rework: meaning anti-alias lines and curves</li>
  <li>Merge symbol fonts (basic, file and feedback) into one font</li>
  <li>lv_group: different default style_mod function with LV_COLOR_DEPTH   1</li>
  <li>lv_img_set_src() to handle file path, symbols and const variables with one function</li>
  <li>LV_PROTECT_PRESS_LOST: prevent the input devices to NOT find new object when the object’s pressing is lost</li>
  <li>lv_label: draw style.body.padding.hor/ver greater body if body_draw is enabled</li>
  <li>LV_LAYOUT_PRETTY: in one row align obeóject vertically to middle</li>
  <li>Add user data option to lv_indev_drv_t and pass it with lv_indev_data_t to the read function. #115</li>
  <li>LV_GROUP_KEY_ENTER_LONG: sent by the library on long press of LV_GROUP_KEY_ENTER to trigger long press of the object #113</li>
  <li>LV_INDEV_TYPE_BUTTON: for a hatdware buttons which press a point on a screen</li>
</ul>

<h2 id="bugfixes">Bugfixes</h2>
<ul>
  <li>lv_chart: Fix the use of point_num more then 256</li>
  <li>lv_label: anim. time wasn’t applyed for LV_LABEL_LONG_ROLL</li>
  <li>lv_txt_utf8_size fix for 4 byte characters</li>
  <li>lv_slider: fix knob_in with not zero min value</li>
  <li>lv_area_is_on: handled some cases wrong</li>
  <li>lv_indev: buffered indevs (return <em>true</em> in indev_read) was handled as non-buffered</li>
  <li>drag: don’t invalidate if the object wasn’t moved</li>
</ul>

<h2 id="summary">Summary</h2>
<p>v5.1 brought a lot of changes to fulfill your needs and we will continue to add new features for you! If you have an idea or have question don’t hesitate to ask on <a href="https://github.com/littlevgl/lvgl">GitHub</a>. Don’t forget to Star the repository to be informed about news and become part of the community!</p>



</div>

<div class="pagination">
  
    <a href="/2018-10-01/release_v5_2" class="left arrow">&#8592;</a>
  
  
    <a href="/2018-01-03/linux_fb" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

<script>

window.onload = function () {
    var tags = [ "h1","h2","h3", "h4", "h5", "h6" ];
    var h;

    for(var i = 0; i < tags.length; i++) {
        h = document.getElementsByTagName(tags[i]);
            
        for(j = 0; j < h.length; j++) {
            var x = "<a href='#" + h[j].id + "' style='color:#353535'>" + h[j].innerHTML + "</a>";
            h[j].innerHTML = x; 
        }
    }
}
    
</script>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-02-09 05:26:57 +0100">2019</time> Gabor Kiss-Vamosi. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
