<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Embedded GUI on STM32 Discovery Board with Littlev Graphics Library | LittlevGL’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Embedded GUI on STM32 Discovery Board with Littlev Graphics Library" />
<meta name="author" content="kisvegabor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post I will show you how I have ported the Littlev Graphical Library to an STM32 Discovery board. The porting was quite simple because the GUI library needs only a few interface functions. Although I’ve never used STM microcontrollers before the whole process took me only a half day. You can see the result in the video below." />
<meta property="og:description" content="In this post I will show you how I have ported the Littlev Graphical Library to an STM32 Discovery board. The porting was quite simple because the GUI library needs only a few interface functions. Although I’ve never used STM microcontrollers before the whole process took me only a half day. You can see the result in the video below." />
<link rel="canonical" href="http://localhost:4000/2017-07-15/stm32f429_disco_port" />
<meta property="og:url" content="http://localhost:4000/2017-07-15/stm32f429_disco_port" />
<meta property="og:site_name" content="LittlevGL’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/stm32f429_disco_port/banner.png" />
<meta property="og:image:height" content="1200" />
<meta property="og:image:width" content="627" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-15T00:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2017-07-15T00:00:00+02:00","image":{"height":1200,"width":627,"url":"http://localhost:4000/assets/stm32f429_disco_port/banner.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-07-15/stm32f429_disco_port"},"@type":"BlogPosting","url":"http://localhost:4000/2017-07-15/stm32f429_disco_port","author":{"@type":"Person","name":"kisvegabor"},"headline":"Embedded GUI on STM32 Discovery Board with Littlev Graphics Library","description":"In this post I will show you how I have ported the Littlev Graphical Library to an STM32 Discovery board. The porting was quite simple because the GUI library needs only a few interface functions. Although I’ve never used STM microcontrollers before the whole process took me only a half day. You can see the result in the video below.","dateModified":"2017-07-15T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78811084-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-78811084-3');
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">


    <!-- Cookie consent -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#252e39"
        },
        "button": {
          "background": "#14a7d0"
        }
      }
    })});
    </script>

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LittlevGL's Blog" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="https://blog.littlevgl.com">
      <h2 class="nav-title">LittlevGL's Blog</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="https://littlevgl.com">Home</a></li>
      <li><a href="https://github.com/littlevgl/lvgl">GitHub</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        kisvegabor
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2017-07-15 00:00:00 +0200">July 15, 2017</time>
    
  </div>

  <h1 class="post-title">Embedded GUI on STM32 Discovery Board with Littlev Graphics Library</h1>
  <div class="post-line"></div>

  <p>In this post I will show you how I have ported the Littlev Graphical Library to an <a href="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f429idiscovery.html">STM32 Discovery board</a>. The porting was quite simple because the GUI library needs only a few interface functions. Although I’ve never used STM microcontrollers before  the whole process took me only a half day. You can see the result in the video below.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DcJdK137WKM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>I will show you how to port LittlevGL to STM Discovery but you can download a <strong>ready-to-use project</strong> as well: <a href="https://github.com/littlevgl/lv_boards/tree/master/stm32f429_discovery_no_os">Project</a></p>

<p>To <strong>clone with git</strong>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/littlevgl/lv_boards.git
cd lv_boards/stm32f429_discovery_no_os
git submodule update --init
</code></pre></div></div>

<h2 id="the-development-board">The development board</h2>

<p><img src="/assets/stm32f429_disco_port/stm32_discovery_dev_board.jpg" alt="STM32 discovery development board (STM32F429I) with TFT display" /></p>

<ul>
  <li>The development board contains a powerful STM32F429ZIT6 (ARM Cortex-M4 core) microcontroller featuring 2 Mbytes of Flash memory and 256 Kbytes of RAM</li>
  <li>320 × 240, 2.4” QVGA TFT LCD with resistive touch pad</li>
  <li>64-Mbit SDRAM however it is not required because the internal RAM is enough for one frame buffer and  in the Littlev Graphical Library double buffering is not required to use high level graphical features like transparency, scrolling or animations.</li>
  <li>And of course a new firmware can be loaded and debugged via USB</li>
</ul>

<h2 id="set-up-a-project">Set-up a project</h2>
<p>I started with searching some code examples and I quickly found <a href="http://www.st.com/content/st_com/en/products/embedded-software/mcus-embedded-software/stm32-embedded-software/stm32cube-embedded-software/stm32cubef4.html">STM32CubeF4</a> which is the new, portable embedded software library of ST and it comes with a lot of examples. So downloaded it!</p>

<p>I was looking for an Eclipse based IDE and  I’ve found <a href="http://www.st.com/en/development-tools/sw4stm32.html">SW4STM32</a>. I had to register at <a href="http://www.openstm32.org">openstm32.org</a> to download the IDE. I was able to easily install the program and it worked fine with my Linux Mint operation system. The IDE is cross platform so is should work on Windows and OSX as well.</p>

<p>I have tried  and reviewed some display related examples from the downloaded <em>STM32CubeF4</em> pack using the <em>Eclipse IDE</em>. In this MCU the LCD controller modul is called LTDC (LCD TFT Display Controller). It also features with a graphical accelerator called Chrom-ART (aka DMA2D).</p>

<p>I began to create a new project in <em>File/New/C Project</em> and I chose  <em>Empty project</em> with <em>Ac6 STM32 MCU GCC</em> tool chain and on a next page I have selected my board’s type. Finally I set that I would like to  use <em>Cube HAL</em>. On the image below the “Download target firmware” button is inactive for me, however if it is active for you then you should click on it! As a result I get a project with lot of folders an files. I could build this initial project without any warning or error.</p>

<p><img src="/assets/stm32f429_disco_port/new_proj_1.png" alt="STM32 new project select toolchain" /></p>

<p><img src="/assets/stm32f429_disco_port/new_proj_2.png" alt="STM32 new project select board" /></p>

<p><img src="/assets/stm32f429_disco_port/new_proj_3.png" alt="STM32 new project select HAL drivers" /></p>

<p>To test in the development board I’ve written a simple LED blinker in the main function:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">HAL_Init</span><span class="p">();</span>
	<span class="n">BSP_LED_Init</span><span class="p">(</span><span class="n">LED3</span><span class="p">);</span>
	
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
	  <span class="n">BSP_LED_Toggle</span><span class="p">(</span><span class="n">LED3</span><span class="p">);</span>
	  <span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">300</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="port-the-littlev-graphical-library">Port the Littlev Graphical Library</h2>
<p>Using a terminal I’ve cloned the the <strong>lvgl</strong> repositories from the <a href="https://github.com/littlevgl/lvgl">Littlev Graphical Library’s GitHub page</a>. To do this go the project’s root folder and type the following command into a Terminal: <code class="highlighter-rouge">git clone https://github.com/littlevgl/lvgl.git</code></p>

<p>To add the new directory firstly I right-clicked on the project name and chose <strong>Refresh</strong>. After that  I’ve copied the <strong>lvgl/lv_conf_templ.h</strong> next to lvgl folder and renamed it to lv_conf.h. I’ve removed the <em>#if 0</em> at the beginning and its <em>#endif</em>at the end to enable their content.</p>

<p>In lv_conf.h I’ve only changed:</p>
<ul>
  <li>LV_HOR_RES  240</li>
  <li>LV_VER_RES  320</li>
  <li>LV_VDB_SIZE   (LV_HOR_RES * 10)</li>
</ul>

<p>After that  I’ve done the porting of the display, touch pad and system tick according to the example programs. I’ve created <strong>hal_stm_lvgl</strong> folder and write the drivers in  <strong>tft.c</strong> and <strong>touchpad.c</strong>. I added <strong>lv_tick_inc(1)</strong> to <strong>src/stm32f4xx_it.c -&gt; SysTick_Handler()</strong></p>

<p>In main.c I called <strong>lv_init()</strong>, <strong>tft_init()</strong> and  <strong>touchpad_init(</strong>. I  was able to compile the project and load it to the board.</p>

<p>Finally also added the <a href="https://github.com/littlevgl/lv_examples">lv_examples</a> repository and called <strong>demo_create()</strong>. It created a GUI can be seen on the video above.</p>

<h2 id="summary">Summary</h2>
<p>In summary I can say the STM32 Discovery  board is a great, powerful and low-cost development board which can be a good starting point for your first GUI application! With Littlev Graphics Library you can create a modern and innovative graphical user interfaces on it.  By following this guide you can easily get through the first steps!</p>



</div>

<div class="pagination">
  
    <a href="/2017-07-23/pic32mz_da" class="left arrow">&#8592;</a>
  
  
    <a href="/2017-07-03/dithering" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

<script>

window.onload = function () {
    var tags = [ "h1","h2","h3", "h4", "h5", "h6" ];
    var h;

    for(var i = 0; i < tags.length; i++) {
        h = document.getElementsByTagName(tags[i]);
            
        for(j = 0; j < h.length; j++) {
            var x = "<a href='#" + h[j].id + "' style='color:#353535'>" + h[j].innerHTML + "</a>";
            h[j].innerHTML = x; 
        }
    }
}
    
</script>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-02-09 05:26:57 +0100">2019</time> Gabor Kiss-Vamosi. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
